02/05/2018

Spring Training:

Java
	JSE
	JEE
	APP
	JAAS 
	
Spring
	Core
	JDBC, DAP, JPA
	MVC
	Security
	
Spring Core
- Life cycle
- Container (Catalina, Jasper[JSP], Akka Container, Spring App Context, Applet Container)
	- Containers are light weight
	- Containerization (AWS, Virtualization, Pupper, Devops, Micro Services)
- VM
- Middle-ware Services (AOP, Transaction Management)
	- Depends on vendors
- Runtime
- Shut-down hook
	- Gracefully(Safe Closing)

	

	
Security
	- Authentication
	- Authorization  (SSO - SAML, Kerberos)
	- LDAP
	- AWS Security Tokens
	- Cipher Core
	- OAuth
	- Working with SSL
	
----
Security OAuth
----



-> RAML: RESTful API Modeling Language is a YAML-based language for describing RESTful APIs. It provides all the information necessary to describe RESTful or practically RESTful APIs.
-> Mule Soft




Spring Core:
>> Design Patterns used:
	- Singleton
	- Factory
	- Prototype
	- Proxy
	- Delegation
	- Builder

>> DI 
>> IoC - Creation of Objects (bean objects)


Spring IOC Containers:
- FileSystemXmlApplicationContext
- ClassPathXmlApplicationContext
- WebXmlApplication Context



>> To close a bean will use lazy init
>> Collaborators is nothing but dependencies (Ref tag)


==>>sonar diet - to create corporate repositories




:::Layers:::
>> Model > Pojos
>> DAO > DB CURD Operations
>> Service > Business Logic  & Implementations




