# Server:
server.port=8080
# Spring Boot 1.5
server.context-path=/auditRisk
# Spring Boot 2.0
# server.servlet.context-path=/auditRisk

# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6603/grc_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=testuser
spring.datasource.password=testpass

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database = MYSQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.basic.enabled=false
management.security.enabled=false

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Auditable Entity Roles
auditrisk.ae.heads=AUDITCOUNTRYHEAD,AUDITFUNCTIONALRAS
auditrisk.ae.managers=AUDITCREATORS

#Audit Project Roles
auditrisk.ap.func.heads=AUDITFUNCTIONALRAS
auditrisk.ap.locn.heads=AUDITCOUNTRYHEAD
auditrisk.ap.managers=AUDITCREATORS

#Messages
msg.sql.exception = Encountered Database Exception
msg.validation.duplicate.aename = AE Name already exists in the system. Please enter a new AE Name
msg.validation.duplicate.apname = Project Name with Planned Start Date already exist in the system. Please enter a new Project Name
msg.validation.fields.required = Mandatory Input fields should not be empty
msg.exception.projnotfound = Projects not found
msg.exception.kor.tagged = KOR Record is tagged with Audit Project

#MIS Report JSON
#test.ae.mis.report.jsonsheet={"aeNm": {"columnDisplayName": "AE Name","columnName": "aeNm","index": 0,"dataType": "STRING"}}
auditrisk.ae.mis.report.sheet.name=Auditable_Entity_Details
auditrisk.ae.mis.report.json.sheet0={"aeId":{"columnDisplayName":"AE ID","columnName":"aeId","index":0,"dataType":"STRING"},"aeNm":{"columnDisplayName":"Auditable Entities","columnName":"aeNm","index":1,"dataType":"STRING"},"statusCdDesc":{"columnDisplayName":"Status","columnName":"statusCdDesc","index":2,"dataType":"STRING"},"assmtDt":{"columnDisplayName":"Assessment Date","columnName":"assmtDt","index":3,"dataType":"DATE"},"cntryNm":{"columnDisplayName":"Location","columnName":"cntryNm","index":4,"dataType":"STRING"},"entityNm":{"columnDisplayName":"Entity","columnName":"entityNm","index":5,"dataType":"STRING"},"funcNm":{"columnDisplayName":"Functions","columnName":"funcNm","index":6,"dataType":"STRING"},"primaryBuNm":{"columnDisplayName":"Primary Function","columnName":"primaryBuNm","index":7,"dataType":"STRING"},"fah":{"columnDisplayName":"Functional RAS/ Location Head","columnName":"fah","index":8,"dataType":"STRING"},"man":{"columnDisplayName":"Manager","columnName":"man","index":9,"dataType":"STRING"},"lastAuditDt":{"columnDisplayName":"Last Audit Date","columnName":"lastAuditDt","index":10,"dataType":"DATE"},"newEntity":{"columnDisplayName":"New Entity?","columnName":"newEntity","index":11,"dataType":"STRING"},"previousCntrlRtng":{"columnDisplayName":"Previous Control Environment Rating","columnName":"previousCntrlRtng","index":12,"dataType":"STRING"},"previousAes":{"columnDisplayName":"Previous AEs","columnName":"previousAes","index":13,"dataType":"STRING"},"vendorNm":{"columnDisplayName":"Vendors","columnName":"vendorNm","index":14,"dataType":"STRING"},"rmrks":{"columnDisplayName":"Remarks","columnName":"rmrks","index":15,"dataType":"STRING"},"aeAvgScr":{"columnDisplayName":"Risk (AE Average Score)","columnName":"aeAvgScr","index":16,"dataType":"BIGDECIMAL"},"aeRiskRtng":{"columnDisplayName":"Control (AE Risk Rating)","columnName":"aeRiskRtng","index":17,"dataType":"STRING"},"aeRiskClr":{"columnDisplayName":"AE Risk Color","columnName":"aeRiskClr","index":18,"dataType":"STRING"},"sev_Rtng_Credit":{"columnDisplayName":"Credit Risk","columnName":"sev_Rtng_Credit","index":19,"dataType":"STRING"},"sev_Rtng_Market":{"columnDisplayName":"Market Risk","columnName":"sev_Rtng_Market","index":20,"dataType":"STRING"},"sev_Rtng_Liquidity":{"columnDisplayName":"Liquidity Risk","columnName":"sev_Rtng_Liquidity","index":21,"dataType":"STRING"},"sev_Rtng_Business_Strategic":{"columnDisplayName":"Business and Strategic Risk","columnName":"sev_Rtng_Business_Strategic","index":22,"dataType":"STRING"},"sev_Rtng_Reputational":{"columnDisplayName":"Reputational Risk","columnName":"sev_Rtng_Reputational","index":23,"dataType":"STRING"},"sev_Rtng_People":{"columnDisplayName":"People Risk","columnName":"sev_Rtng_People","index":24,"dataType":"STRING"},"sev_Rtng_Process_Risk":{"columnDisplayName":"Process Risk","columnName":"sev_Rtng_Process_Risk","index":25,"dataType":"STRING"},"sev_Rtng_Technology":{"columnDisplayName":"Technology Risk","columnName":"sev_Rtng_Technology","index":26,"dataType":"STRING"},"sev_Rtng_Change_Management":{"columnDisplayName":"Change Management Risk","columnName":"sev_Rtng_Change_Management","index":27,"dataType":"STRING"},"sev_Rtng_Security_Risk":{"columnDisplayName":"Security Risk","columnName":"sev_Rtng_Security_Risk","index":28,"dataType":"STRING"},"sev_Rtng_Legal":{"columnDisplayName":"Legal Risk","columnName":"sev_Rtng_Legal","index":29,"dataType":"STRING"},"sev_Rtng_Conduct":{"columnDisplayName":"Conduct Risk","columnName":"sev_Rtng_Conduct","index":30,"dataType":"STRING"},"sev_Rtng_Financial_Crime":{"columnDisplayName":"Financial Crime Risk","columnName":"sev_Rtng_Financial_Crime","index":31,"dataType":"STRING"},"sev_Rtng_Sourcing":{"columnDisplayName":"Sourcing, Outsourcing and Ecosystem Partnership Risk","columnName":"sev_Rtng_Sourcing","index":32,"dataType":"STRING"},"sev_Rtng_Financial_Control":{"columnDisplayName":"Financial Control and Tax Risk","columnName":"sev_Rtng_Financial_Control","index":33,"dataType":"STRING"},"rtng_Credit":{"columnDisplayName":"Credit Risk","columnName":"rtng_Credit","index":34,"dataType":"STRING"},"rtng_Market":{"columnDisplayName":"Market Risk","columnName":"rtng_Market","index":35,"dataType":"STRING"},"rtng_Liquidity":{"columnDisplayName":"Liquidity Risk","columnName":"rtng_Liquidity","index":36,"dataType":"BIGDECIMAL"},"rtng_Business_Strategic":{"columnDisplayName":"Business and Strategic Risk","columnName":"rtng_Business_Strategic","index":37,"dataType":"STRING"},"rtng_Reputational":{"columnDisplayName":"Reputational Risk","columnName":"rtng_Reputational","index":38,"dataType":"STRING"},"rtng_People":{"columnDisplayName":"People Risk","columnName":"rtng_People","index":39,"dataType":"STRING"},"rtng_Process_Risk":{"columnDisplayName":"Process Risk","columnName":"rtng_Process_Risk","index":40,"dataType":"STRING"},"rtng_Technology":{"columnDisplayName":"Technology Risk","columnName":"rtng_Technology","index":41,"dataType":"STRING"},"rtng_Change_Management":{"columnDisplayName":"Change Management Risk","columnName":"rtng_Change_Management","index":42,"dataType":"STRING"},"rtng_Security_Risk":{"columnDisplayName":"Security Risk","columnName":"rtng_Security_Risk","index":43,"dataType":"STRING"},"rtng_Legal":{"columnDisplayName":"Legal Risk","columnName":"rtng_Legal","index":44,"dataType":"STRING"},"rtng_Conduct":{"columnDisplayName":"Conduct Risk","columnName":"rtng_Conduct","index":45,"dataType":"STRING"},"rtng_Financial_Crime":{"columnDisplayName":"Financial Crime Risk","columnName":"rtng_Financial_Crime","index":46,"dataType":"STRING"},"rtng_Sourcing":{"columnDisplayName":"Sourcing, Outsourcing and Ecosystem Partnership Risk","columnName":"rtng_Sourcing","index":47,"dataType":"STRING"},"rtng_Financial_Control":{"columnDisplayName":"Financial Control and Tax Risk","columnName":"rtng_Financial_Control","index":48,"dataType":"STRING"},"net_Rtng_Credit":{"columnDisplayName":"Credit Risk","columnName":"net_Rtng_Credit","index":49,"dataType":"STRING"},"net_Rtng_Market":{"columnDisplayName":"Market Risk","columnName":"net_Rtng_Market","index":50,"dataType":"STRING"},"net_Rtng_Liquidity":{"columnDisplayName":"Liquidity Risk","columnName":"net_Rtng_Liquidity","index":51,"dataType":"STRING"},"net_Rtng_Business_Strategic":{"columnDisplayName":"Business and Strategic Risk","columnName":"net_Rtng_Business_Strategic","index":52,"dataType":"STRING"},"net_Rtng_Reputational":{"columnDisplayName":"Reputational Risk","columnName":"net_Rtng_Reputational","index":53,"dataType":"STRING"},"net_Rtng_People":{"columnDisplayName":"People Risk","columnName":"net_Rtng_People","index":54,"dataType":"STRING"},"net_Rtng_Process_Risk":{"columnDisplayName":"Process Risk","columnName":"net_Rtng_Process_Risk","index":55,"dataType":"STRING"},"net_Rtng_Technology":{"columnDisplayName":"Technology Risk","columnName":"net_Rtng_Technology","index":56,"dataType":"STRING"},"net_Rtng_Change_Management":{"columnDisplayName":"Change Management Risk","columnName":"net_Rtng_Change_Management","index":57,"dataType":"STRING"},"net_Rtng_Security_Risk":{"columnDisplayName":"Security Risk","columnName":"net_Rtng_Security_Risk","index":58,"dataType":"STRING"},"net_Rtng_Legal":{"columnDisplayName":"Legal Risk","columnName":"net_Rtng_Legal","index":59,"dataType":"STRING"},"net_Rtng_Conduct":{"columnDisplayName":"Conduct Risk","columnName":"net_Rtng_Conduct","index":60,"dataType":"STRING"},"net_Rtng_Financial_Crime":{"columnDisplayName":"Financial Crime Risk","columnName":"net_Rtng_Financial_Crime","index":61,"dataType":"STRING"},"net_Rtng_Sourcing":{"columnDisplayName":"Sourcing, Outsourcing and Ecosystem Partnership Risk","columnName":"net_Rtng_Sourcing","index":62,"dataType":"STRING"},"net_Rtng_Financial_Control":{"columnDisplayName":"Financial Control and Tax Risk","columnName":"net_Rtng_Financial_Control","index":63,"dataType":"STRING"},"rtng_Clr_Credit":{"columnDisplayName":"Credit Risk","columnName":"rtng_Clr_Credit","index":64,"dataType":"STRING"},"rtng_Clr_Market":{"columnDisplayName":"Market Risk","columnName":"rtng_Clr_Market","index":65,"dataType":"STRING"},"rtng_Clr_Liquidity":{"columnDisplayName":"Liquidity Risk","columnName":"rtng_Clr_Liquidity","index":66,"dataType":"STRING"},"rtng_Clr_Business_Strategic":{"columnDisplayName":"Business and Strategic Risk","columnName":"rtng_Clr_Business_Strategic","index":67,"dataType":"STRING"},"rtng_Clr_Reputational":{"columnDisplayName":"Reputational Risk","columnName":"rtng_Clr_Reputational","index":68,"dataType":"STRING"},"rtng_Clr_People":{"columnDisplayName":"People Risk","columnName":"rtng_Clr_People","index":69,"dataType":"STRING"},"rtng_Clr_Process_Risk":{"columnDisplayName":"Process Risk","columnName":"rtng_Clr_Process_Risk","index":70,"dataType":"STRING"},"rtng_Clr_Technology":{"columnDisplayName":"Technology Risk","columnName":"rtng_Clr_Technology","index":71,"dataType":"STRING"},"rtng_Clr_Change_Management":{"columnDisplayName":"Change Management Risk","columnName":"rtng_Clr_Change_Management","index":72,"dataType":"STRING"},"rtng_Clr_Security_Risk":{"columnDisplayName":"Security Risk","columnName":"rtng_Clr_Security_Risk","index":73,"dataType":"STRING"},"rtng_Clr_Legal":{"columnDisplayName":"Legal Risk","columnName":"rtng_Clr_Legal","index":74,"dataType":"STRING"},"rtng_Clr_Conduct":{"columnDisplayName":"Conduct Risk","columnName":"rtng_Clr_Conduct","index":75,"dataType":"STRING"},"rtng_Clr_Financial_Crime":{"columnDisplayName":"Financial Crime Risk","columnName":"rtng_Clr_Financial_Crime","index":76,"dataType":"STRING"},"rtng_Clr_Sourcing":{"columnDisplayName":"Sourcing, Outsourcing and Ecosystem Partnership Risk","columnName":"rtng_Clr_Sourcing","index":77,"dataType":"STRING"},"rtng_Clr_Financial_Control":{"columnDisplayName":"Financial Control and Tax Risk","columnName":"rtng_Clr_Financial_Control","index":78,"dataType":"STRING"},"rtng_Scr_Credit":{"columnDisplayName":"Credit Risk","columnName":"rtng_Scr_Credit","index":79,"dataType":"STRING"},"rtng_Scr_Market":{"columnDisplayName":"Market Risk","columnName":"rtng_Scr_Market","index":80,"dataType":"STRING"},"rtng_Scr_Liquidity":{"columnDisplayName":"Liquidity Risk","columnName":"rtng_Scr_Liquidity","index":81,"dataType":"STRING"},"rtng_Scr_Business_Strategic":{"columnDisplayName":"Business and Strategic Risk","columnName":"rtng_Scr_Business_Strategic","index":82,"dataType":"STRING"},"rtng_Scr_Reputational":{"columnDisplayName":"Reputational Risk","columnName":"rtng_Scr_Reputational","index":83,"dataType":"STRING"},"rtng_Scr_People":{"columnDisplayName":"People Risk","columnName":"rtng_Scr_People","index":84,"dataType":"STRING"},"rtng_Scr_Process_Risk":{"columnDisplayName":"Process Risk","columnName":"rtng_Scr_Process_Risk","index":85,"dataType":"STRING"},"rtng_Scr_Technology":{"columnDisplayName":"Technology Risk","columnName":"rtng_Scr_Technology","index":86,"dataType":"STRING"},"rtng_Scr_Change_Management":{"columnDisplayName":"Change Management Risk","columnName":"rtng_Scr_Change_Management","index":87,"dataType":"STRING"},"rtng_Scr_Security_Risk":{"columnDisplayName":"Security Risk","columnName":"rtng_Scr_Security_Risk","index":88,"dataType":"STRING"},"rtng_Scr_Legal":{"columnDisplayName":"Legal Risk","columnName":"rtng_Scr_Legal","index":89,"dataType":"STRING"},"rtng_Scr_Conduct":{"columnDisplayName":"Conduct Risk","columnName":"rtng_Scr_Conduct","index":90,"dataType":"STRING"},"rtng_Scr_Financial_Crime":{"columnDisplayName":"Financial Crime Risk","columnName":"rtng_Scr_Financial_Crime","index":91,"dataType":"STRING"},"rtng_Scr_Sourcing":{"columnDisplayName":"Sourcing, Outsourcing and Ecosystem Partnership Risk","columnName":"rtng_Scr_Sourcing","index":92,"dataType":"STRING"},"rtng_Scr_Financial_Control":{"columnDisplayName":"Financial Control and Tax Risk","columnName":"rtng_Scr_Financial_Control","index":93,"dataType":"STRING"},"justification_Credit":{"columnDisplayName":"Credit Risk","columnName":"justification_Credit","index":94,"dataType":"STRING"},"justification_Market":{"columnDisplayName":"Market Risk","columnName":"justification_Market","index":95,"dataType":"STRING"},"justification_Liquidity":{"columnDisplayName":"Liquidity Risk","columnName":"justification_Liquidity","index":96,"dataType":"STRING"},"justification_Business_Strategic":{"columnDisplayName":"Business and Strategic Risk","columnName":"justification_Business_Strategic","index":97,"dataType":"STRING"},"justification_Reputational":{"columnDisplayName":"Reputational Risk","columnName":"justification_Reputational","index":98,"dataType":"STRING"},"justification_People":{"columnDisplayName":"People Risk","columnName":"justification_People","index":99,"dataType":"STRING"},"justification_Process_Risk":{"columnDisplayName":"Process Risk","columnName":"justification_Process_Risk","index":100,"dataType":"STRING"},"justification_Technology":{"columnDisplayName":"Technology Risk","columnName":"justification_Technology","index":101,"dataType":"STRING"},"justification_Change_Management":{"columnDisplayName":"Change Management Risk","columnName":"justification_Change_Management","index":102,"dataType":"STRING"},"justification_Security_Risk":{"columnDisplayName":"Security Risk","columnName":"justification_Security_Risk","index":103,"dataType":"STRING"},"justification_Legal":{"columnDisplayName":"Legal Risk","columnName":"justification_Legal","index":104,"dataType":"STRING"},"justification_Conduct":{"columnDisplayName":"Conduct Risk","columnName":"justification_Conduct","index":105,"dataType":"STRING"},"justification_Financial_Crime":{"columnDisplayName":"Financial Crime Risk","columnName":"justification_Financial_Crime","index":106,"dataType":"STRING"},"justification_Sourcing":{"columnDisplayName":"Sourcing, Outsourcing and Ecosystem Partnership Risk","columnName":"justification_Sourcing","index":107,"dataType":"STRING"},"justification_Financial_Control":{"columnDisplayName":"Financial Control and Tax Risk","columnName":"justification_Financial_Control","index":108,"dataType":"STRING"},"mgmtOvrlyScr":{"columnDisplayName":"Management Overlay Score","columnName":"mgmtOvrlyScr","index":109,"dataType":"STRING"},"mgmtOvrlyRtng":{"columnDisplayName":"Management Overlay Rating","columnName":"mgmtOvrlyRtng","index":110,"dataType":"STRING"},"mgmtOvrlyClr":{"columnDisplayName":"Management Overlay Colour","columnName":"mgmtOvrlyClr","index":111,"dataType":"STRING"},"mgmtOvrlyJstfn":{"columnDisplayName":"Management Overlay Justification","columnName":"mgmtOvrlyJstfn","index":112,"dataType":"STRING"}}

auditrisk.ap.mis.report.name=Audit_Project_Details
#auditriskapp.mis.report.sheet.names=Audit Project Details
auditrisk.ap.mis.report.sheet.names=Audit Project Details,Audit Project AE Details,Audit Project OR Details
auditrisk.ap.mis.report.sheet.headers=Audit Project Details,Audit Project Auditable Entities Details,Audit Project Outsourcing Details
auditrisk.ap.mis.report.json.sheet0={"auditProjId": {"columnDisplayName": "Project ID","columnName": "auditProjId","index": 0,"dataType": "STRING"},"auditProjNm": {"columnDisplayName": "Project Name","columnName": "auditProjNm","index": 1,"dataType": "STRING"},"activityTypDesc": {"columnDisplayName": "Activity Type","columnName": "activityTypDesc","index": 2,"dataType": "STRING"},"natureDesc": {"columnDisplayName": "Nature","columnName": "natureDesc","index": 3,"dataType": "STRING"},"projSts": {"columnDisplayName": "Project Status","columnName": "projSts","index": 4,"dataType": "STRING"},"projFunc": {"columnDisplayName": "Project Function","columnName": "projFunc","index": 5,"dataType": "STRING"},"rptLoctn": {"columnDisplayName": "Report Location","columnName": "rptLoctn","index": 6,"dataType": "STRING"},"fahNm": {"columnDisplayName": "Functional Audit Head","columnName": "fahNm","index": 7,"dataType": "STRING"},"lahNm": {"columnDisplayName": "Location Audit Head","columnName": "lahNm","index": 8,"dataType": "STRING"},"mngrNm": {"columnDisplayName": "Manager","columnName": "mngrNm","index": 9,"dataType": "STRING"},"auditScope": {"columnDisplayName": "Audit Scope","columnName": "auditScope","index": 10,"dataType": "STRING"},"rem": {"columnDisplayName": "Remarks","columnName": "rem","index": 11,"dataType": "STRING"},"rptFlg": {"columnDisplayName": "Report Flag","columnName": "rptFlg","index": 12,"dataType": "STRING"},"mndatFlg": {"columnDisplayName": "Mandatory Flag","columnName": "mndatFlg","index": 13,"dataType": "STRING"},"mndatOvlpFlg": {"columnDisplayName": "Mandatory Overlap Flag","columnName": "mndatOvlpFlg","index": 14,"dataType": "STRING"},"otsrcngFlg": {"columnDisplayName": "Outsourcing Flag","columnName": "otsrcngFlg","index": 15,"dataType": "STRING"},"pureBaselFlg": {"columnDisplayName": "Pure BASEL Flag","columnName": "pureBaselFlg","index": 16,"dataType": "STRING"},"agileFlg": {"columnDisplayName": "Agile Flag","columnName": "agileFlg","index": 17,"dataType": "STRING"},"cntnousAuditngFlg": {"columnDisplayName": "Continous Auditing Flag","columnName": "cntnousAuditngFlg","index": 18,"dataType": "STRING"},"predctvAnalyticFlg": {"columnDisplayName": "Predictive Analytic Flag","columnName": "predctvAnalyticFlg","index": 19,"dataType": "STRING"},"crossBoardFlg": {"columnDisplayName": "Cross Border Flag","columnName": "crossBoardFlg","index": 20,"dataType": "STRING"},"crossBoardLoctns": {"columnDisplayName": "Cross Border Countries","columnName": "crossBoardLoctns","index": 21,"dataType": "STRING"},"aeIds": {"columnDisplayName": "Auditable Entities","columnName": "aeIds","index": 22,"dataType": "STRING"},"orIds": {"columnDisplayName": "OSP (Main & Sub Contracts)","columnName": "orIds","index": 23,"dataType": "STRING"},"totalManHrs": {"columnDisplayName": "Total Man Hours","columnName": "totalManHrs","index": 24,"dataType": "INTEGER"},"totalManDays": {"columnDisplayName": "Total Man Days","columnName": "totalManDays","index": 25,"dataType": "BIGDECIMAL"},"planStartDt": {"columnDisplayName": "Planned Start Date","columnName": "planStartDt","index": 26,"dataType": "DATE"},"fieldWorkStartDt": {"columnDisplayName": "Fieldwork Start Date","columnName": "fieldWorkStartDt","index": 27,"dataType": "DATE"},"ovwrtFieldWorkStartDt": {"columnDisplayName": "Revised Fieldwork Start Date","columnName": "ovwrtFieldWorkStartDt","index": 28,"dataType": "DATE"},"fieldWorkEndDt": {"columnDisplayName": "Fieldwork End Date","columnName": "fieldWorkEndDt","index": 29,"dataType": "DATE"},"ovwrtFieldWorkEndDt": {"columnDisplayName": "Revised Fieldwork End Date","columnName": "ovwrtFieldWorkEndDt","index": 30,"dataType": "DATE"},"rptDt": {"columnDisplayName": "Report Date","columnName": "rptDt","index": 31,"dataType": "DATE"},"dueDt": {"columnDisplayName": "Due Date","columnName": "dueDt","index": 32,"dataType": "DATE"},"ovwrtDueDt": {"columnDisplayName": "Revised Due Date","columnName": "ovwrtDueDt","index": 33,"dataType": "DATE"},"turnAroundDays": {"columnDisplayName": "Turnaround Days","columnName": "turnAroundDays","index": 34,"dataType": "BIGDECIMAL"},"fieldworkBreak": {"columnDisplayName": "Fieldwork Break Duration","columnName": "fieldworkBreak","index": 35,"dataType": "INTEGER"},"mcaRating": {"columnDisplayName": "MCA Rating","columnName": "mcaRating","index": 36,"dataType": "STRING"},"ceRating": {"columnDisplayName": "Control Environment Rating","columnName": "ceRating","index": 37,"dataType": "STRING"},"createdBy": {"columnDisplayName": "Created by","columnName": "createdBy","index": 38,"dataType": "STRING"},"createDtTm": {"columnDisplayName": "Create date time","columnName": "createDtTm","index": 39,"dataType": "DATE"},"updatedBy": {"columnDisplayName": "Updated by","columnName": "updatedBy","index": 40,"dataType": "STRING"},"updateDtTm": {"columnDisplayName": "Update date time","columnName": "updateDtTm","index": 41,"dataType": "DATE"}}
auditrisk.ap.mis.report.json.sheet1={"auditProjId": {"columnDisplayName": "Project ID","columnName": "auditProjId","index": 0,"dataType": "STRING"},"auditProjNm": {"columnDisplayName": "Project Name","columnName": "auditProjNm","index": 1,"dataType": "STRING"},"projSts": {"columnDisplayName": "Project Status","columnName": "projSts","index": 2,"dataType": "STRING"},"aeId": {"columnDisplayName": "AE ID","columnName": "aeId","index": 3,"dataType": "STRING"},"aeNm": {"columnDisplayName": "AE Name","columnName": "aeNm","index": 4,"dataType": "STRING"},"aeSts": {"columnDisplayName": "AE Status","columnName": "aeSts","index": 5,"dataType": "STRING"},"aePriFunc": {"columnDisplayName": "Primary Function","columnName": "aePriFunc","index": 6,"dataType": "STRING"},"aeLoctn": {"columnDisplayName": "AE Location","columnName": "aeLoctn","index": 7,"dataType": "STRING"},"entityNm": {"columnDisplayName": "AE Entity","columnName": "entityNm","index": 8,"dataType": "STRING"},"lastAuditDt": {"columnDisplayName": "Last Audit Date","columnName": "lastAuditDt","index": 9,"dataType": "Date"},"aeRiskClr": {"columnDisplayName": "AE Color","columnName": "aeRiskClr","index": 10,"dataType": "STRING"},"overlayClr": {"columnDisplayName": "AE Final Color","columnName": "overlayClr","index": 11,"dataType": "STRING"},"aeManHrs": {"columnDisplayName": "AE Man Hours","columnName": "aeManHrs","index": 12,"dataType": "INTEGER"},"revisedAeManHour": {"columnDisplayName": "Revised AE Man Hours","columnName": "revisedAeManHour","index": 13,"dataType": "INTEGER"}}
auditrisk.ap.mis.report.json.sheet2={"auditProjId": {"columnDisplayName": "Project ID","columnName": "auditProjId","index": 0,"dataType": "STRING"},"auditProjNm": {"columnDisplayName": "Project Name","columnName": "auditProjNm","index": 1,"dataType": "STRING"},"projSts": {"columnDisplayName": "Project Status","columnName": "projSts","index": 2,"dataType": "STRING"},"orId": {"columnDisplayName": "OR ID","columnName": "orId","index": 3,"dataType": "STRING"},"orNm": {"columnDisplayName": "OR Name","columnName": "orNm","index": 4,"dataType": "STRING"},"actMaterialFlg": {"columnDisplayName": "Material Flag","columnName": "actMaterialFlg","index": 5,"dataType": "STRING"},"mas634Flg": {"columnDisplayName": "Mas634 Flag","columnName": "mas634Flg","index": 6,"dataType": "STRING"},"otsrcngTypCd": {"columnDisplayName": "Type","columnName": "otsrcngTypCd","index": 7,"dataType": "STRING"},"sdmNm": {"columnDisplayName": "SDM Name","columnName": "sdmNm","index": 8,"dataType": "STRING"},"srvcNm": {"columnDisplayName": "Service Name","columnName": "srvcNm","index": 9,"dataType": "STRING"}}
